apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: project-discord-bot-pv-claim
spec:
  storageClassName: project-discord-bot-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi